HACKER_NEWS_URL=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty
BITSTAMP_URL="wss://ws.bitstamp.net/"

SERVER_PORT=3000

REDIS_PORT=6379
REDIS_HOST=cache

USER_RATE_LIMIT_TIMES=5
IP_RATE_LIMIT_TIMES=10
RATE_LIMIT_PRECISION_SEC=60
OHCL_PRECISION_SEC=60